section.content.content--lowered-tablet
  .static-modal
    = simple_form_for :opening_hours_form, method: :put do |f|
      .static-modal__header.modal-header.modal-header--borderless.modal-header--steps.modal-header--step-5
        .modal-header__icon-wrapper
          i.modal-header__icon.modal-header__icon--dark.i-spoon-knife-icon
        h3.modal-header__title.modal-header__title Restaurant owners registration
        = link_to "Log in", new_restaurant_owner_session_path, class: "modal-header__link modal-header__link--uppercase standard-link is-visible-tablet"


      .static-modal__content
        section.inputs
          .divider
            h3.inputs__title.inputs__title--lowered.title.title--small Opening hours
        .inputs__wrapper
          = render "restaurant_owners/shared/time_inputs", f: f, time_period: "Monday - Friday", first_input: :weekday_start, second_input: :weekday_end
          = render "restaurant_owners/shared/time_inputs", f: f, time_period: "Saturday", first_input: :saturday_start, second_input: :saturday_end
          = render "restaurant_owners/shared/time_inputs", f: f, time_period: "Sunday", first_input: :sunday_start, second_input: :sunday_end
          = f.submit 'Next', class: 'standard-button standard-button--fullwidth-mobile inputs__round-button inputs__round-button--higher'

  section.disclaimers.is-visible-only-mobile
    .disclaimer.disclaimer--heavy Already have an account?
    = link_to "Log in", new_restaurant_owner_session_path, class: "standard-link disclaimers__link"
