section.placeholder
  .placeholder__logo-wrapper
    i.i-photos.big-logo
  .placeholder__description-wrapper
    p.description.description--bold
     | There are no photos of your restaurant out there. Better put that business in motion.
