.section.placeholder
  .placeholder__logo-wrapper
    i.i-tags.big-logo
  .placeholder__description-wrapper
    p.description.description--bold
      | Your restaurant hasn’t been tagged yet. Chinese? Mediterranean?&nbsp;
      | French cuisine? Spicy? What about you?
