section.content.content--lowered-tablet
  .static-modal
    = simple_form_for @form, method: :put, url: wizard_path, as: :owner_additional_info do |f|
      .static-modal__header.modal-header.modal-header--borderless.modal-header--steps.modal-header--step-3
        .modal-header__icon-wrapper
          i.modal-header__icon.modal-header__icon--dark.i-spoon-knife-icon
        h3.modal-header__title.modal-header__title Restaurant owners registration
        = link_to "Log out", destroy_restaurant_owner_session_path, method: :delete, class: "modal-header__link modal-header__link--uppercase standard-link is-visible-tablet"

      .static-modal__content
        section.inputs
          .divider
            h3.inputs__title.inputs__title--lowered.title.title--small Contact
          .inputs__wrapper.inputs__wrapper--condensed
            = f.simple_fields_for :address, @form.address.presence || @form.build_address do |ff|
              = render "restaurant_owners/shared/standard_input", f: ff, input_title: "Address", input_name: :address, type: :string
              = render "restaurant_owners/shared/standard_input", f: ff, input_title: "ZIP code", input_name: :zip_code, type: :string
              = render "restaurant_owners/shared/standard_input", f: ff, input_title: "City", input_name: :city, type: :string
              = render "restaurant_owners/shared/standard_input", f: ff, input_title: "State", input_name: :state, type: :string
              = render "restaurant_owners/shared/standard_input", f: ff, input_title: "Country", input_name: :country, type: :country

            = render "restaurant_owners/shared/standard_input", f: f, input_title: "Phone", input_name: :phone, type: :tel
            = render "restaurant_owners/shared/standard_input", f: f, input_title: "Website", input_name: :website, type: :url

            = f.submit 'Next', class: 'standard-button standard-button--fullwidth-mobile inputs__round-button inputs__round-button--higher'

  section.disclaimers.is-visible-only-mobile
    .disclaimer.disclaimer--heavy Already have an account?
    = link_to "Log in", new_restaurant_owner_session_path, class: "standard-link disclaimers__link"
