section.content.content--lowered-tablet
  .static-modal
    = simple_form_for @form, url: wizard_path, as: :restaurant_location_info, method: :put do |f|
      .static-modal__header.modal-header.modal-header--borderless.modal-header--steps.modal-header--step-4
        .modal-header__icon-wrapper
          i.modal-header__icon.modal-header__icon--dark.i-spoon-knife-icon
        h3.modal-header__title.modal-header__title Restaurant owners registration
        = link_to "Log out", destroy_restaurant_owner_session_path, method: :delete, class: "modal-header__link modal-header__link--uppercase standard-link is-visible-tablet"

      .static-modal__content
        section.inputs.is-visible-only-mobile
          .divider
            h3.inputs__title.inputs__title--lowered.title.title--small Location
        = render "restaurant_owners/shared/location_form_body", f: f, modal: false
