.side-content.js-side-content
  #side-modal.side-content__modal.side-modal.js-side-modal

  #side-loader.side-content__loader.side-loader
    .side_content__header.modal-header
      .modal-header__icon-wrapper
        = link_to "", "#", class: "modal-header__icon modal-header__icon--arrow-and-x js-close-side-content"
      h3.modal-header__title.modal-header__title Loading...

    .side-modal__content.side-modal__content--loader
