.modal.fade#modal
  .modal-dialog
    .modal-content
      .modal-header
        h4.modal-title
          button.close type="button"  data-dismiss="modal" aria-label="Close"
            span aria-hidden="true" &times
      .modal-body
      .modal-footer
