section.placeholder
  .placeholder__logo-wrapper
    i.i-menu.big-logo
  .placeholder__description-wrapper
    p.description.description--bold
     | You haven’t added any specialties yet. Add some delicious cravy meals&nbsp;
     | to attract your customers.

  = link_to "Add specialty", new_restaurants_menu_path, remote: true, class: "placeholder__link standard-button standard-button--with-icon i-plus"
