.footer__container.footer__container--narrow
  .footer__left-column.footer__left-column--block-mobile
    .foodfaves-logo.foodfaves-logo--normalized.foodfaves-logo--small.foodfaves-logo--smaller-mobile
      = inline_svg('icons/foodfaves_logo_trademark.svg', class: 'footer__logo footer__logo--smaller')
    .footer__text.footer__text--higher
      span.is-highlighted-mobile &copy; 2015 Foodfaves. 
      | All rights reserved.

  .footer__right-column.footer__right-column--visible.footer__right-column--left-mobile
    = link_to "Get for iOS", "#", class: "standard-button standard-button--round-with-icon standard-button--dark standard-button--apple"
