footer
  .footer
    .container
      .row
        .col-xs-12.col-sm-6
          .__left-column
            .__logo-name
              .__icon = inline_svg('icons/foodfaves_logo_trademark.svg')
              / h2.__logo FOODFAVES<sup>TM</sup>
            .__left-column-text
              p &copy; 2015 FOODFAVES. All rights reserved.
              p.inline.__link = link_to 'Privacy policy', privacy_policy_path
              p.inline.__link.__link--indent-left = link_to 'Terms of use', terms_of_use_path
                
        .col-xs-12.col-sm-6
          .__right-column
            .__right-column-text
              / p Like <a href="#"><span>Foodfaves</span></a> on Facebook
              p Follow <a href="https://twitter.com/appfoodfaves" target="blank"><span>&#64appfoodfaves</span></a> on Twitter
              p Follow <a href="https://instagram.com/appfoodfaves/" target="blank"><span>appfoodfaves</span></a> on Instagram
