= simple_form_for restaurant, remote: true, url: restaurants_location_path(restaurant) do |f|
  .side_content__header.modal-header.modal-header--borderless
    .modal-header__icon-wrapper
      = link_to "", "#", class: "modal-header__icon modal-header__icon--arrow-and-x js-close-side-content"
    h3.modal-header__title.modal-header__title Add location
    = f.submit "Save", class: "modal-header__link modal-header__link--uppercase standard-link js-submit-modal-form"

  .side-modal__content
    = render "restaurant_owners/shared/location_form_body", f: f, modal: true
