.side-modal__header.modal-header
  .modal-header__icon-wrapper
    = link_to "", "#", class: "modal-header__icon modal-header__icon--arrow-and-x js-close-side-content"
  h3.modal-header__title Sweet and sour onion soup
  = link_to "Edit", "#", class: "modal-header__link standard-link"
.side-modal__content
  / section.info.info--bordered
  /   .info__left-column
  /     h3.info__title.title Description
  /
  /   .info__right-column
  /     p.description Delicious soup with fresh vegetables
  /
  / section.info.info--bordered
  /   .info__left-column
  /     h3.info__title.title Price
  /
  /   .info__right-column
  /     p.description $14.99
