doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Foodfave'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Foodfaves'}"
    == stylesheet_link_tag "public", :media => 'all'
    == javascript_include_tag 'public'
    == csrf_meta_tags
  body data-spy="scroll" data-target=".four-tab-nav"
    header
    br
    br
    br
    br
    br
    br
      == render 'layouts/admin/navigation'
    main role="main"
      == render 'layouts/messages'
      == yield
