doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Foodfaves'
    
    = favicon_link_tag
    = display_meta_tags
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Foodfaves'}"
    == stylesheet_link_tag "public", :media => 'all'
    == javascript_include_tag 'http://maps.google.com/maps/api/js?sensor=false&libraries=places'
    == javascript_include_tag 'public'
    == csrf_meta_tags
  body data-spy="scroll" data-target=".four-tab-nav"
    header
      / == render 'layouts/navigation'
    main role="main"
      == render 'layouts/messages'
      == yield
      = render 'phrasing/initializer'
