doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Foodfave'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Foodfaves'}"
    script type="text/javascript" src='http://maps.google.com/maps/api/js?libraries=places'
    = stylesheet_link_tag "restaurant_owners", :media => 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'restaurant_owners', 'data-tubolinks-track' => true
    = csrf_meta_tags

  body.body--darker
    header.header.header--bordered.is-visible-tablet
      = render 'layouts/devise/navigation'

    main.main role="main"
      = render 'layouts/messages'
      = yield

      footer.footer.footer--transparent
        = render 'layouts/devise/footer'
